<!DOCTYPE html>
{% load i18n %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% trans "Group" %}</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mdict/jstree/themes/default/style.min.css" />
    <link rel="stylesheet" href="/static/bootstrap/font/bootstrap-icons.css">
    <style>
        .group-root{color:brown;}
        .group-item{color:orange;}
        .dic-item{color:green;}
        .path-root{color:brown;}
        .path-file{color:blue;}
        .path-dir{color:orange;}
        .mdict-icon{font-size:22px;}
        .input-group{margin-bottom:0.5rem;}
        i.jstree-themeicon-custom{background-size:16px !important;}
        .jstree-default a {
            white-space:normal !important; height: auto;
        }
        .jstree-anchor {
            height: auto !important;
        }
        .jstree-default li > ins {
            vertical-align:top;
        }
        .jstree-leaf {
            height: auto;
        }
        .jstree-leaf a{
            height: auto !important;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:2rem;margin-bottom:2rem;">
        <div class="row" style="margin-bottom:2rem;">
            <div class="col col-md-5">
                <div class="input-group">
                    <button  id="add-to-group" class="btn btn-secondary" type="button" title="to Group">{% trans "Add Dictionary to" %}</button>
                    <i class="btn bi-chevron-double-right mdict-icon" title="to Group"></i>
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="group-list" data-bs-toggle="dropdown" aria-expanded="false" data-pk=0>
                        {% trans "Group" %}
                    </button>
                    <ul class="dropdown-menu" id="dic-group">
                    </ul>
                    <i id="home" class="btn bi-house-door mdict-icon" title="Return Home"></i>
                </div>
                <div class="input-group">
                    <span class="btn">{% trans "Create Group" %}</span>
                    <input autocomplete="off" id="group-name" class="form-control" type="text">
                    <i id="create-group" class="btn bi-plus-lg mdict-icon" title="Create Group"></i>
                </div>
                <div class="input-group">
                    <span class="btn">{% trans "Filter" %}</span>
                    <input autocomplete="off" id="grouping-filter" class="form-control" type="text">
                    <i id="expand-all" class="btn bi-arrows-fullscreen mdict-icon" title="All Show"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="grouping-left" class="col"></div>
            <div id="grouping-right" class="col"></div>
        </div>
    </div>
</body>
<script src="/static/jquery/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/mdict/jstree/jstree.min.js"></script>
<script src="/static/mdict/js/grouping.js"></script>
<script>
    $(function () {
        init_grouping();
    });
</script>
</html>