<!DOCTYPE html>
{% load i18n %}
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>{% trans "Word Cloud" %}</title>
    <link href='/static/mdict/img/shortcut.png' rel='shortcut icon' type='image/x-icon'/>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html,body{padding:0;margin:0;width:100%;height:100%;}
        #setting_btn{position:fixed;right:20px;top:20px;color:black;font-size:36px;}
        #btn-index{position:fixed;right:65px;top:20px;color:black;font-size:36px;}
        .wordcloud{padding-right:20px;}
        @font-face {
        font-family: FSung-m;
        src: url(/media/font/FSung-m.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-1;
        src: url(/media/font/FSung-1.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-2-1;
        src: url(/media/font/FSung-2-1.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-2-2;
        src: url(/media/font/FSung-2-2.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-3;
        src: url(/media/font/FSung-3.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-F-1;
        src: url(/media/font/FSung-F-1.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-F-2;
        src: url(/media/font/FSung-F-2.ttf);
        font-display:swap;
        }
        @font-face {
        font-family: FSung-X;
        src: url(/media/font/FSung-X.ttf);
        font-display:swap;
        }
    </style>
</head>
<body>
    <i class="bi bi-house-door btn mdict-icon" id="btn-index"></i>
    <i class="bi bi-gear-fill btn" id="setting_btn" data-bs-toggle="modal" data-bs-target="#modal-wordcloud-config"></i>
    <canvas id="wordcloud_canvas"></canvas>
    {% include "mdict/wordcloud-modal-config.html" %}
</body>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/jquery/jquery.min.js"></script>
<script src="/static/mdict/wordcloud/wordcloud2.js"></script>
<script>
    function resizeCanvasToDisplaySize(canvas_id) {
       // look up the size the canvas is being displayed
       var canvas = document.getElementById(canvas_id);
       var width = canvas.clientWidth;
       var height = canvas.clientHeight;

       // If it's resolution does not match change it
       if (canvas.width !== width || canvas.height !== height) {
         canvas.width = width;
         canvas.height = height;
         return true;
       }

       return false;
    }

    function change_canvas(){
        $("#wordcloud_canvas").width($("body").width());
        $("#wordcloud_canvas").height($("body").height());
        resizeCanvasToDisplaySize('wordcloud_canvas');
        get_word_list();
    }

    function get_word_list(){
        weight_factor=$("#weight-factor").val()
        data={"start_time":$("#start-time").val(),
        "end_time":$("#end-time").val(),
        "wordcloud_length":$("#wordcloud-length").val()}
        $.ajax({
            url:"/mdict/getwordlist/",
            contentType:'json',
            type:'GET',
            data:data,
            success:function(data){
                var canvas=document.getElementById('wordcloud_canvas');
                var word_list=$.parseJSON(data);
                var options={"list":word_list,
                "weightFactor":weight_factor,
                "fontFamily":"Arial,FSung-m,FSung-1,FSung-2-1,FSung-2-2,FSung-3,FSung-F-1,FSung-F-2"};
                WordCloud(canvas, options);
            },
            error:function(jqXHR,textStatus,errorThrown){
                alert(jqXHR.responseText);
            },
        });
    }

    $("#wordcloud-setting").click(function(){
        get_word_list();
    });

    change_canvas();
    $(window).resize(change_canvas);

    $("#wordcloud-save-img").click(function(){
        //保存图片
        var link = document.createElement('a');
        link.download = 'wordcloud.png';
        link.href = document.getElementById('wordcloud_canvas').toDataURL();
        link.click();
    })

    $("#btn-index").click(function(){
        window.location.href="/";
    });
</script>
</html>